<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Rafał Mikulski" />

    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <link rel="stylesheet" href="./styles/css/style-1.css" />
    <!-- <link rel="stylesheet/less" type="text/css" href="styles.less" /> -->
    <script src="//cdn.jsdelivr.net/npm/less@3.13"></script>
    <title>eCatholic - test - Rafał Mikulski</title>
  </head>

  <body>
    <footer class="main-footer">
      <!--  FOOTER ROW UP -->
      <div class="footer-row-up">
        <div>
          <h3>
            Get updates on <a href="#" class="link-h3">Diocesan&nbsp;News</a>
          </h3>
          <h4>
            Enter your name and email to get updates and news from Diocese.
          </h4>
        </div>
        <div>
          <form method="post" action="#">
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Name"
              required
            />
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Email"
              required
            />
            <!-- <input type="submit" value="SIGN UP &nbsp&#10095;" /> -->
            <button type="submit">
              SIGN UP &nbsp;&nbsp;<i class="fas fa-angle-right"></i>
            </button>
          </form>
        </div>
      </div>

      <!--  FOOTER ROW MIDDLE -->
      <div class="footer-row-middle">
        <div class="footer-col footer-col-1">
          <h5 class="uppercase">Diocese of ANY CITY USA</h5>
          <p>P.O. Box 123 Any City, TX 12345 &nbsp;99201-1453</p>
        </div>
        <div class="footer-col footer-col-2">
          <h5 class="uppercase">Connect with us</h5>
          <p>
            <a href="mailto:support@eCatholic.com">support@eCatholic.com</a>
            1-555-555-5555
          </p>
        </div>
        <div class="footer-col footer-col-3">
          <h5>Links</h5>
          <ul class="menu">
            <!-- <li class="first leaf"><a href="#">Bishop Tom Thumb</a></li> -->

            <!-- POPUP WINDOW -->
            <li>
              <input type="checkbox" id="popup" />
              <label for="popup">Bishop Tom Thumb</label>
              <dialog>
                <p>Helooo... my name is Rafał Mikulski.</p>
                <label for="popup">close</label>
              </dialog>
            </li>
            <!-- end popup window -->

            <li class="leaf"><a href="#">Parish Mass Times</a></li>
            <li class="leaf"><a href="#">Vocations</a></li>
            <li class="leaf"><a href="#">Find a School</a></li>
            <li class="leaf"><a href="#">Annual Catholic Appeal</a></li>
          </ul>
        </div>
      </div>

      <!--  FOOTER BOTTOM -->
      <div class="footer-bottom">
        <div class="copyrights">
          <span>
            © 2020 Catholic Diocese of Any City USA. All Rights Reserved.
          </span>
        </div>
        <div class="footer-login">
          <a href="#">Login&nbsp;|</a>powered by&nbsp;
          <a
            href="https://www.ecatholic.com"
            target="_blank"
            data-url="https://www.ecatholic.com?referral=marketing#oid=1008_2_PoweredBy"
            >eCatholic®
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
